{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=1122;Database=postgres;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
